apps/avium_web/avium_web/avium_web/doctype/registration_request/registration_request.py +113,"the account with email {0} has been created at <a href='https://avium.eu'>Avium</a>.","la cuenta con el correo {0} se ha creado en <a href='https://avium.eu'>Avium</a>."
apps/avium_web/avium_web/avium_web/doctype/registration_request/registration_request.py +115,"You have access as organization and will be able to create and update tournaments at <a href='https://avium.eu/my_tournaments'> your tournaments</a>","Puedes acceder como organización y gestionar tus concursos en <a href='https://avium.eu/my_tournaments'> mis concursos</a>"
apps/avium_web/avium_web/avium_web/doctype/registration_request/registration_request.py +121,"You have access as an exhibitor and will be able to update your profile at <a href='https://avium.eu/exhibitor_profile'>your profile</a>.","Tienes acceso como criador y actualizar tu perfil en <a href='https://avium.eu/exhibitor_profile'>mi perfil</a>."
apps/avium_web/avium_web/avium_web/doctype/registration_request/registration_request.py +121,"You can also check the current available tournaments at <a href='https://avium.eu'>Avium</a>","También puedes comprobar los concursos publicados en <a href='https://avium.eu'>Avium</a>"
apps/avium_web/avium_web/avium_web/doctype/registration_request/registration_request.py +121,Hello,Hola
apps/avium_web/avium_web/avium_tournament/doctype/contact_person/contact_person.py +17,A contact person email is not valid,
apps/avium_web/avium_web/avium_tournament/doctype/contact_person/contact_person.py +20,A contact person mobile phone is not valid,
apps/avium_web/avium_web/avium_tournament/doctype/contact_person/contact_person.py +14,A contact person telephone is not valid,
DocType: Website Creation Settings,AVIUM Domain,
DocType: Website Creation Settings,AVIUM Manager,
DocType: Judging Template,AVIUM Organization,
apps/avium_web/avium_web/avium_web/doctype/registration_request/registration_request.py +134,AVIUM Team,El equipo de AVIUM
DocType: Registration Request,Accept Privacy,Privacidad
DocType: Website Creation Settings,Access Key ID,ID de Clave de Acceso
DocType: Judging Template,Additional Information File,
DocType: Association,Address,Dirección
DocType: Website Creation Settings,Admin Password,
DocType: Tournament,Administrator,Administrador
DocType: Family,All,Todos
DocType: Exhibitor,Allow use,Permites el uso de tu información en los concursos?
DocType: Registration Request,Allow use contact information?,Permites el uso de tu información en los catálogos?
DocType: Registration Request,Amended From,Modificado Desde
Workflow: Web Registration,Approve,Aprobar
Workflow: Web Registration,Approved,Aprobado
DocType: Tournament,Apps Installation,
apps/avium_web/avium_web/www/avium_home.html +55,Archived Tournaments,Concursos Finalizados
DocType: Tournament Prizes Description,Assignment Order,
DocType: Association,Association,Asociación
DocType: Association,Association Code,
DocType: Association,Association Name,
apps/avium_web/avium_web/www/association_list.html +8,Associations,
DocType: Web Configuration,Auto Submit Exhibitors ,
DocType: Association,Avium Tournament,
DocType: Exhibitor,Avium Web,
DocType: Website Creation Settings,Backup Frequency,Frecuencia de copia de seguridad
DocType: Website Creation Settings,Backup Limit,Límite de Copia de Seguridad
DocType: Judging Template,Blocked,Obstruido
DocType: Exhibitor,Breeder Code,Código de expositor
apps/avium_web/avium_web/avium_web/doctype/registration_request/registration_request.py +48,Breeder Code is Mandatory,
DocType: Association,CIF,
DocType: Cage,Cage,
DocType: Tournament,Check Website UP,
DocType: Association,City,Ciudad
DocType: Family,Code,Código
DocType: Association,Comunity,
apps/avium_web/avium_web/avium_tournament/doctype/judging_template/templates/judging_template.html +14,Concept,Concepto
DocType: Judging Template Concept,Concept Name,Nombre del Concepto
DocType: Judging Template,Concepts,Conceptos
DocType: Tournament,Configure SSL,
DocType: Judging Template,Consort,
apps/avium_web/avium_web/utils.py +51,Contact,Contacto
DocType: Association,Contact Information,
DocType: Association,Contact Person,Persona de contacto
DocType: Association,Contact Person List,
DocType: Web Configuration,Cookies Policy,
DocType: Judging Template,Corona,
DocType: Association,Country,País
DocType: Tournament,Create Migration,
apps/avium_web/avium_web/www/my_tournaments.html +8,Create New Tournament,Crear un concurso nuevo
DocType: Tournament,Create Website,
DocType: Tournament,Create Website Status,
apps/avium_web/avium_web/www/avium_home.html +31,Current Tournaments,Concursos Actuales
DocType: Judge,DNI,
apps/avium_web/avium_web/avium_tournament/doctype/judge/judge.py +22,DNI is not valid,
DocType: Website Creation Settings,Daily,Diario
DocType: Tournament,Data Imported,
DocType: Website Creation Settings,Data Mapping Connector,
DocType: Judging Template Concept,Default Value,Valor predeterminado
DocType: Association,Description,Descripción
DocType: Tournament Prizes Description,Description 1,
DocType: Tournament Prizes Description,Description 2,
DocType: Tournament Prizes Description,Description 3,
DocType: Tournament Prizes Description,Description 4,
apps/avium_web/avium_web/avium_tournament/doctype/judging_template/judging_template.py +23,Description of concepts {} and {} are the same.,
apps/avium_web/avium_web/avium_tournament/doctype/judging_template/judging_template.py +29,Description of specialisation {} and {} are the same.,
DocType: Judge,Disabled,Deshabilitado
DocType: Exhibitor,Do you allow the use of your contact information to send information related to the tournament?,
apps/avium_web/avium_web/www/my_tournaments.html +20,Edit,Editar
DocType: Judging Template,Editable,
DocType: Association,Email,Correo electrónico (Email)
DocType: Registration Request,Email Check,Repetir Correo electrónico (Email)
apps/avium_web/avium_web/avium_tournament/doctype/federation/federation.py +20,Email is not valid,El email no es válido
apps/avium_web/avium_web/avium_web/doctype/registration_request/registration_request.py +25,Emails do not match,Los emails no coinciden
DocType: Judging Template,Empty,
apps/avium_web/avium_web/avium_tournament/doctype/judge/judge.js +20,Enable Judge,
DocType: Judge,Enabled,Habilitado
DocType: Website Creation Settings,Endpoint URL,
DocType: Exhibitor,Exhibitor,
DocType: Registration Request,Exhibitor Information,
DocType: Exhibitor,Exhibitor Name,
apps/avium_web/avium_web/utils.py +45,Exhibitor Profile,Perfil Expositor
apps/avium_web/avium_web/utils.py +46,Organization Profile,Perfil Organización
DocType: Exhibitor,Exhibitor Surname,
apps/avium_web/avium_web/www/avium_home.html +15,Exhibitors,Expositores
DocType: Family,Family,Familia
apps/avium_web/avium_web/avium_tournament/doctype/family/family.py +26,Family '{}' has the same printing code,
DocType: Judging Template,Family Code,
DocType: Judging Template,Family Description,
DocType: Family,Family Name,
DocType: Association,Fax,Fax
apps/avium_web/avium_web/avium_tournament/doctype/federation/federation.py +23,Fax is not valid,
DocType: Association,Federation,
DocType: Federation,Federation Code,
DocType: Federation Contact Person,Federation Contact Person,
DocType: Federation,Federation Name,
Workflow: Tournament,Finish,Terminar
apps/avium_web/avium_web/avium_tournament/doctype/judge/judge.js +7,Finish Judge,
Workflow: Tournament,Finished,
DocType: Territory,Flag,
DocType: Exhibitor,Full Name,Nombre completo
apps/avium_web/avium_web/avium_tournament/doctype/judge/judge.js +13,Groups closed,
DocType: Territory,Has Subterritories,
DocType: Web Configuration,Homepage Header,
DocType: Registration Request,I accept the privacy policy,Acepto la política de privacidad
DocType: Registration Request,ID Card,DNI
DocType: Tournament,Information,Información
DocType: Tournament,Install Apps,instalar Aplicaciones
DocType: Judge,International Families,
DocType: Judge,International Judgement Capabilities,
DocType: Judge,Judge,
DocType: Judge Association,Judge Association,
DocType: Judge Association,Judge Association Code,
DocType: Judge Association,Judge Association Name,
DocType: Judge,Judge License,
apps/avium_web/avium_web/avium_tournament/doctype/judge/judge.js +25,Judge activated,
apps/avium_web/avium_web/avium_tournament/doctype/judge/judge.js +12,Judge deactivated,
DocType: Judgement Capabilities,Judgement Capabilities,
DocType: Judge,Judges Association,Associacion
DocType: Judging Template,Judging Template,
DocType: Judging Template Concept,Judging Template Concept,
apps/avium_web/avium_web/www/judging_template_groups.html +9,Judging Template Groups,Planillas
DocType: Judging Template Specialisation,Judging Template Specialisation,
DocType: Registration Request,Language,Idioma
DocType: Judgement Capabilities,License year,
DocType: Association,Logo,Logo
DocType: Tournament,Logs,Registros
DocType: Family,Manual Harmony,
DocType: Judging Template Concept,Max Value,Valor Máximo
DocType: Tournament,Migration Created,
DocType: Judging Template Concept,Min Value,Valor Mínimo
DocType: Association,Mobile Phone,Teléfono Móvil
apps/avium_web/avium_web/avium_tournament/doctype/federation/federation.py +29,Mobile phone is not valid,
DocType: Website Creation Settings,Monthly,Mensual
apps/avium_web/avium_web/www/judging_template_groups.html +23,More info,Ver
DocType: Judging Template Concept,Multiply Factor,
apps/avium_web/avium_web/utils.py +38,My Tournaments,Mis Concursos
DocType: Website Creation Settings,MySQL Password,
DocType: Cage,Name,Nombre
DocType: Judge,National Families,
DocType: Judge,National Judgement Capabilities,
DocType: Judging Template Concept,Negative,
apps/avium_web/avium_web/avium_web/doctype/registration_request/registration_request.py +108,New Avium account for {0} has been created,Se ha creado la cuenta {0} en AVIUM
DocType: Exhibitor,No,No
DocType: Website Creation Settings,None,Ninguna
DocType: Association,Notes,Notas
DocType: Website Creation Settings,OAuth,
DocType: Website Creation Settings,OAuth Server,
apps/avium_web/avium_web/www/my_tournaments.html +31,Open,Abrir/Abierto
DocType: Judging Template,Optional,Opcional
DocType: Organization,Organization,Organización
apps/avium_web/avium_web/www/avium_home.html +22,Organizations,Organizaciones
DocType: Territory,Parent Territory,Territorio principal
DocType: Judge,Password,Contraseña
DocType: Registration Request,Password Check,Repetir Contraseña
apps/avium_web/avium_web/avium_web/doctype/registration_request/registration_request.py +27,Passwords do not match,Las contraseñas no coinciden
Workflow: Web Registration,Pending,Pendiente
DocType: Contact Person,Position,
DocType: Association,Postal Code,Código postal
DocType: Family,Printing Order,
apps/avium_web/avium_web/www/privacy.html +3,Privacy,
DocType: Web Configuration,Privacy Policy,
DocType: Family,Prizes,
DocType: Website Creation Settings,Public Files,
DocType: Website Creation Settings,Public Files Url,
DocType: Judging Template,Published,Publicado
DocType: Judging Template,Red Factor,
DocType: Region,Region,Provincia
DocType: Region,Region Name,
apps/avium_web/avium_web/www/avium_home.html +16,Register,Crear Cuenta
apps/avium_web/avium_web/avium_web/doctype/tournament/templates/tournament.html +18,Register in,Inscríbase en
DocType: Web Configuration,Registration,
DocType: Judging Template,Registration Description,
DocType: Registration Request,Registration Request,
DocType: Tournament,Registrations Until,Fin inscripciones
Workflow: Web Registration,Reject,Rechazar
Workflow: Web Registration,Rejected,Rechazado
apps/avium_web/avium_web/www/thank_registering.html +11,Return home,
Workflow: Tournament,Review,
DocType: Judging Template,Route,Ruta
DocType: Tournament,Run Migration,
DocType: Website Creation Settings,S3 Backup Settings,Configuración de Copia de Seguridad S3
DocType: Tournament,SSL Certificate,
DocType: Website Creation Settings,Secret Access Key,Clave de Acceso Secreta
DocType: Website Creation Settings,Send Notifications To,Enviar notificaciones a
DocType: Tournament,Setup Backup,
DocType: Tournament,Setup Oauth,
DocType: Tournament,Setup Public Files,
DocType: Tournament,Setup Wizard,Asistente de configuración.
DocType: Judge,Signature,Firma
DocType: Tournament,Site Created,
DocType: Judging Template,Size,Tamaño
apps/avium_web/avium_web/avium_tournament/doctype/judging_template/templates/judging_template.html +34,Specialication,
DocType: Judging Template Specialisation,Specialisation Name,
DocType: Judging Template,Specialisations,Variedades
DocType: Judging Template,Specimen Image,
DocType: Tournament,Start Date,Fecha inicio
DocType: Tournament,Start Website Creation,
DocType: Judge,Status,Estado
DocType: Registration Request,Surnames,Apellidos
DocType: Association,System Manager,Administrador del sistema
DocType: Judging Template,Team Size,
apps/avium_web/avium_web/avium_tournament/doctype/judging_template/judging_template.py +15,Team size of judging template is incorrect. It should be between 1 and 4.,
apps/avium_web/avium_web/avium_tournament/doctype/judging_template/judging_template.py +31,Team size of the specialization {} is incorrect. It should be between 1 and 4.,
DocType: Association,Telephone,Teléfono
apps/avium_web/avium_web/avium_tournament/doctype/federation/federation.py +17,Telephone is not valid,
DocType: Judging Template,Template Name,Nombre de Plantilla
DocType: Association,Territory,Provincia
DocType: Territory,Territory Name,Nombre Territorio
apps/avium_web/avium_web/www/thank_registering.html +8,"Thank you for registering, you will receive an email shortly confirming your account creation.","Gracias por registrate, en breves recibirás un correo confirmando tu cuenta."
apps/avium_web/avium_web/www/thank_registering.html +3,Thanks,
apps/avium_web/avium_web/avium_web/doctype/tournament/tournament.py +20,There are {} organizations configured for {},
apps/avium_web/avium_web/avium_web/doctype/registration_request/registration_request.py +17,"This email allready exists, please recover your password","Este correo ya se ha registrado, recupere su contraseña"
apps/avium_web/avium_web/avium_web/doctype/registration_request/registration_request.py +17,"This breeder code is already assigned to email {0}","Este código de criador ya está asignado al la cuenta {0}. Si quiere borrar su antiguo correo electrónico, enviar un email a info@avium.eu  indicando su Nombre, Número de Criador Nacional y Correo electrónico antiguo."
DocType: Judging Template Concept,Tie Break Order,
DocType: Tournament,Tournament,
DocType: Tournament,Tournament Configuration,
DocType: Tournament,Tournament Name,Nombre del concurso
DocType: Tournament Prizes Description,Tournament Prizes Description,
DocType: Tournament,Tournament Subdomain,
DocType: Tournament,Tournament URL,
DocType: Judging Template,Tufted,
DocType: Registration Request,Type,Tipo
DocType: Website Creation Settings,URL,URL
DocType: Judge,Uploaded Signature,
DocType: Exhibitor,User,Usuario
DocType: Website Creation Settings,Username,Nombre de usuario
DocType: Tournament,View Tournament Website,
DocType: Judging Template,Web,
DocType: Web Configuration,Web Configuration,
DocType: Tournament,Web Creation,
DocType: Tournament,Web Information,
DocType: Federation,Web View,Vista Web
DocType: Association,Webpage,
apps/avium_web/avium_web/avium_tournament/doctype/federation/federation.py +26,Webpage is not valid,
DocType: Website Creation Settings,Website Creation,
DocType: Website Creation Settings,Website Creation Settings,
DocType: Tournament,Website UP,
DocType: Website Creation Settings,Weekly,Semanal
DocType: Website Creation Settings,Wizard Password,
DocType: Website Creation Settings,Wizard Username,
DocType: Registration Request,Workflow State,Estados de flujos de trabajo
DocType: Exhibitor,Yes,Sí
WebForm: Create Tournament,Create Tournament,Crear Concurso
WebForm: Register Organization,Register Organization,Registro Organización
WebForm: Register Exhibitor,Register Exhibitor,Registro Criador
WebForm: Register Exhibitor,"If you cannot find you association, use Other Association","Si no encuentras tu asociación, usa Otra Asociación"
apps/avium_web/avium_web/avium_web/doctype/registration_request/registration_request.py +110,Your account {0} has been updated,Su cuenta {0} se ha actualizado
apps/avium_web/avium_web/avium_tournament/doctype/judging_template_concept/judging_template_concept.py +19,{0} default value must be between minimum and maximum,
apps/avium_web/avium_web/avium_tournament/doctype/judging_template_concept/judging_template_concept.py +16,{0} maximum cannot be lower than maximum,
apps/avium_web/avium_web/avium_tournament/doctype/judging_template_concept/judging_template_concept.py +13,{0} minimum cannot be greater than maximum,
WebForm: Message, Mensaje
apps/frappe/frappe/website/js/web_form.js +324,The following mandatory fields must be filled:<br>,Los siguientes campos son obligatorios:<br>