apps/avium_web/avium_web/avium_web/doctype/registration_request/registration_request.py +113,"
                Hello {0},
                <br><br>
                the account with email {1} has been created at <a href='https://avium.eu'>Avium</a>.
                <br><br>
                You have access as organization and will be able to create and update tournaments at <a href='https://avium.eu/my_tournaments'> your tournaments</a>
            ",
apps/avium_web/avium_web/avium_web/doctype/registration_request/registration_request.py +121,"
                Hello {},
                <br>
                the account with email {} has been created at <a href='https://avium.eu>Avium</a>.
                <br><br>
                You have access as an exhibitor and will be able to update your profile at <a href='https://avium.eu/exhibitor_profile'>your profile</a>.
                <br><br>
                You can also check the current available tournaments at <a href='https://avium.eu'>Avium</a>
            ",
apps/avium_web/avium_web/avium_tournament/doctype/contact_person/contact_person.py +17,A contact person email is not valid,
apps/avium_web/avium_web/avium_tournament/doctype/contact_person/contact_person.py +20,A contact person mobile phone is not valid,
apps/avium_web/avium_web/avium_tournament/doctype/contact_person/contact_person.py +14,A contact person telephone is not valid,
DocType: Website Creation Settings,AVIUM Domain,
DocType: Website Creation Settings,AVIUM Manager,
DocType: Judging Template,AVIUM Organization,
apps/avium_web/avium_web/avium_web/doctype/registration_request/registration_request.py +134,AVIUM Team,
DocType: Registration Request,Accept Privacy,
DocType: Website Creation Settings,Access Key ID,ಪ್ರವೇಶ ಕೀ ID
DocType: Judging Template,Additional Information File,
DocType: Association,Address,ವಿಳಾಸ
DocType: Website Creation Settings,Admin Password,
DocType: Tournament,Administrator,ನಿರ್ವಾಹಕ
DocType: Family,All,ಎಲ್ಲಾ
DocType: Exhibitor,Allow use,
DocType: Registration Request,Allow use contact information?,
DocType: Registration Request,Amended From,ಗೆ ತಿದ್ದುಪಡಿ
Workflow: Web Registration,Approve,ಅನುಮೋದಿಸಿ
Workflow: Web Registration,Approved,Approved
DocType: Tournament,Apps Installation,
apps/avium_web/avium_web/www/avium_home.html +55,Archived Tournaments,
DocType: Tournament Prizes Description,Assignment Order,
DocType: Association,Association,
DocType: Association,Association Code,
DocType: Association,Association Name,
apps/avium_web/avium_web/www/association_list.html +8,Associations,
DocType: Web Configuration,Auto Submit Exhibitors ,
DocType: Association,Avium Tournament,
DocType: Exhibitor,Avium Web,
DocType: Website Creation Settings,Backup Frequency,ಬ್ಯಾಕಪ್ ಆವರ್ತನ
DocType: Website Creation Settings,Backup Limit,ಬ್ಯಾಕಪ್ ಮಿತಿ
DocType: Judging Template,Blocked,ನಿರ್ಬಂಧಿಸಿದ
DocType: Exhibitor,Breeder Code,
apps/avium_web/avium_web/avium_web/doctype/registration_request/registration_request.py +48,Breeder Code is Mandatory,
DocType: Association,CIF,
DocType: Cage,Cage,
DocType: Tournament,Check Website UP,
DocType: Association,City,ನಗರ
DocType: Family,Code,ಕೋಡ್
DocType: Association,Comunity,
apps/avium_web/avium_web/avium_tournament/doctype/judging_template/templates/judging_template.html +14,Concept,
DocType: Judging Template Concept,Concept Name,
DocType: Judging Template,Concepts,
DocType: Tournament,Configure SSL,
DocType: Judging Template,Consort,
apps/avium_web/avium_web/utils.py +51,Contact,ಸಂಪರ್ಕಿಸಿ
DocType: Association,Contact Information,
DocType: Association,Contact Person,ಕಾಂಟ್ಯಾಕ್ಟ್ ಪರ್ಸನ್
DocType: Association,Contact Person List,
DocType: Web Configuration,Cookies Policy,
DocType: Judging Template,Corona,
DocType: Association,Country,ದೇಶ
DocType: Tournament,Create Migration,
apps/avium_web/avium_web/www/my_tournaments.html +8,Create New Tournament,
DocType: Tournament,Create Website,
DocType: Tournament,Create Website Status,
apps/avium_web/avium_web/www/avium_home.html +31,Current Tournaments,
DocType: Judge,DNI,
apps/avium_web/avium_web/avium_tournament/doctype/judge/judge.py +22,DNI is not valid,
DocType: Website Creation Settings,Daily,ಪ್ರತಿದಿನ
DocType: Tournament,Data Imported,
DocType: Website Creation Settings,Data Mapping Connector,
DocType: Judging Template Concept,Default Value,ಡೀಫಾಲ್ಟ್ ಮೌಲ್ಯ
DocType: Association,Description,ವಿವರಣೆ
DocType: Tournament Prizes Description,Description 1,
DocType: Tournament Prizes Description,Description 2,
DocType: Tournament Prizes Description,Description 3,
DocType: Tournament Prizes Description,Description 4,
apps/avium_web/avium_web/avium_tournament/doctype/judging_template/judging_template.py +23,Description of concepts {} and {} are the same.,
apps/avium_web/avium_web/avium_tournament/doctype/judging_template/judging_template.py +29,Description of specialisation {} and {} are the same.,
DocType: Judge,Disabled,ಅಂಗವಿಕಲ
DocType: Exhibitor,Do you allow the use of your contact information to send information related to the tournament?,
apps/avium_web/avium_web/www/my_tournaments.html +20,Edit,ಸಂಪಾದಿಸು
DocType: Judging Template,Editable,
DocType: Association,Email,ಗಾಜುಲೇಪ
DocType: Registration Request,Email Check,
apps/avium_web/avium_web/avium_tournament/doctype/federation/federation.py +20,Email is not valid,
apps/avium_web/avium_web/avium_web/doctype/registration_request/registration_request.py +25,Emails do not match,
DocType: Judging Template,Empty,
apps/avium_web/avium_web/avium_tournament/doctype/judge/judge.js +20,Enable Judge,
DocType: Judge,Enabled,ಶಕ್ತಗೊಂಡಿದೆ
DocType: Website Creation Settings,Endpoint URL,
DocType: Exhibitor,Exhibitor,
DocType: Registration Request,Exhibitor Information,
DocType: Exhibitor,Exhibitor Name,
apps/avium_web/avium_web/utils.py +45,Exhibitor Profile,
DocType: Exhibitor,Exhibitor Surname,
apps/avium_web/avium_web/www/avium_home.html +15,Exhibitors,
DocType: Family,Family,ಕುಟುಂಬ
apps/avium_web/avium_web/avium_tournament/doctype/family/family.py +26,Family '{}' has the same printing code,
DocType: Judging Template,Family Code,
DocType: Judging Template,Family Description,
DocType: Family,Family Name,
DocType: Association,Fax,ಫ್ಯಾಕ್ಸ್
apps/avium_web/avium_web/avium_tournament/doctype/federation/federation.py +23,Fax is not valid,
DocType: Association,Federation,
DocType: Federation,Federation Code,
DocType: Federation Contact Person,Federation Contact Person,
DocType: Federation,Federation Name,
Workflow: Tournament,Finish,ಮುಕ್ತಾಯ
apps/avium_web/avium_web/avium_tournament/doctype/judge/judge.js +7,Finish Judge,
Workflow: Tournament,Finished,
DocType: Territory,Flag,
DocType: Exhibitor,Full Name,ಪೂರ್ಣ ಹೆಸರು
apps/avium_web/avium_web/avium_tournament/doctype/judge/judge.js +13,Groups closed,
DocType: Territory,Has Subterritories,
DocType: Web Configuration,Homepage Header,
DocType: Registration Request,I accept the privacy policy,
DocType: Registration Request,ID Card,
DocType: Tournament,Information,
DocType: Tournament,Install Apps,Apps ಅನುಸ್ಥಾಪಿಸಲು
DocType: Judge,International Families,
DocType: Judge,International Judgement Capabilities,
DocType: Judge,Judge,
DocType: Judge Association,Judge Association,
DocType: Judge Association,Judge Association Code,
DocType: Judge Association,Judge Association Name,
DocType: Judge,Judge License,
apps/avium_web/avium_web/avium_tournament/doctype/judge/judge.js +25,Judge activated,
apps/avium_web/avium_web/avium_tournament/doctype/judge/judge.js +12,Judge deactivated,
DocType: Judgement Capabilities,Judgement Capabilities,
DocType: Judge,Judges Association,
DocType: Judging Template,Judging Template,
DocType: Judging Template Concept,Judging Template Concept,
apps/avium_web/avium_web/www/judging_template_groups.html +9,Judging Template Groups,
DocType: Judging Template Specialisation,Judging Template Specialisation,
DocType: Registration Request,Language,ಭಾಷೆ
DocType: Judgement Capabilities,License year,
DocType: Association,Logo,ಲೋಗೋ
DocType: Tournament,Logs,ದಾಖಲೆಗಳು
DocType: Family,Manual Harmony,
DocType: Judging Template Concept,Max Value,ಮ್ಯಾಕ್ಸ್ ಮೌಲ್ಯ
DocType: Tournament,Migration Created,
DocType: Judging Template Concept,Min Value,
DocType: Association,Mobile Phone,
apps/avium_web/avium_web/avium_tournament/doctype/federation/federation.py +29,Mobile phone is not valid,
DocType: Website Creation Settings,Monthly,ಮಾಸಿಕ
apps/avium_web/avium_web/www/judging_template_groups.html +23,More info,
DocType: Judging Template Concept,Multiply Factor,
apps/avium_web/avium_web/utils.py +38,My Tournaments,
DocType: Website Creation Settings,MySQL Password,
DocType: Cage,Name,ಹೆಸರು
DocType: Judge,National Families,
DocType: Judge,National Judgement Capabilities,
DocType: Judging Template Concept,Negative,
apps/avium_web/avium_web/avium_web/doctype/registration_request/registration_request.py +108,New Avium account for {0} has been created,
DocType: Exhibitor,No,ಇಲ್ಲ
DocType: Website Creation Settings,None,ಯಾವುದೂ
DocType: Association,Notes,ಟಿಪ್ಪಣಿಗಳು
DocType: Website Creation Settings,OAuth,
DocType: Website Creation Settings,OAuth Server,
apps/avium_web/avium_web/www/my_tournaments.html +31,Open,ತೆರೆದ
DocType: Judging Template,Optional,ಐಚ್ಛಿಕ
DocType: Organization,Organization,ಸಂಸ್ಥೆ
apps/avium_web/avium_web/www/avium_home.html +22,Organizations,
DocType: Territory,Parent Territory,ಪೋಷಕ ಪ್ರದೇಶ
DocType: Judge,Password,ಪಾಸ್ವರ್ಡ್
DocType: Registration Request,Password Check,
apps/avium_web/avium_web/avium_web/doctype/registration_request/registration_request.py +27,Passwords do not match,
Workflow: Web Registration,Pending,ಬಾಕಿ
DocType: Contact Person,Position,
DocType: Association,Postal Code,ಅಂಚೆ ಕೋಡ್
DocType: Family,Printing Order,
apps/avium_web/avium_web/www/privacy.html +3,Privacy,
DocType: Web Configuration,Privacy Policy,
DocType: Family,Prizes,
DocType: Website Creation Settings,Public Files,
DocType: Website Creation Settings,Public Files Url,
DocType: Judging Template,Published,ಪ್ರಕಟಣೆ
DocType: Judging Template,Red Factor,
DocType: Region,Region,
DocType: Region,Region Name,
apps/avium_web/avium_web/www/avium_home.html +16,Register,
apps/avium_web/avium_web/avium_web/doctype/tournament/templates/tournament.html +18,Register in,
DocType: Web Configuration,Registration,
DocType: Judging Template,Registration Description,
DocType: Registration Request,Registration Request,
DocType: Tournament,Registrations Until,
Workflow: Web Registration,Reject,ರಿಜೆಕ್ಟ್
Workflow: Web Registration,Rejected,ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
apps/avium_web/avium_web/www/thank_registering.html +11,Return home,
Workflow: Tournament,Review,
DocType: Judging Template,Route,ಮಾರ್ಗ
DocType: Tournament,Run Migration,
DocType: Website Creation Settings,S3 Backup Settings,S3 ಬ್ಯಾಕಪ್ ಸೆಟ್ಟಿಂಗ್ಗಳು
DocType: Tournament,SSL Certificate,
DocType: Website Creation Settings,Secret Access Key,ಸೀಕ್ರೆಟ್ ಅಕ್ಸೆಸ್ ಕೀ
DocType: Website Creation Settings,Send Notifications To,ಅಧಿಸೂಚನೆಗಳನ್ನು ಕಳುಹಿಸಿ
DocType: Tournament,Setup Backup,
DocType: Tournament,Setup Oauth,
DocType: Tournament,Setup Public Files,
DocType: Tournament,Setup Wizard,ಸೆಟಪ್ ವಿಝಾರ್ಡ್
DocType: Judge,Signature,ಸಹಿ
DocType: Tournament,Site Created,
DocType: Judging Template,Size,ಗಾತ್ರ
apps/avium_web/avium_web/avium_tournament/doctype/judging_template/templates/judging_template.html +34,Specialication,
DocType: Judging Template Specialisation,Specialisation Name,
DocType: Judging Template,Specialisations,
DocType: Judging Template,Specimen Image,
DocType: Tournament,Start Date,ಪ್ರಾರಂಭ ದಿನಾಂಕ
DocType: Tournament,Start Website Creation,
DocType: Judge,Status,ಅಂತಸ್ತು
DocType: Registration Request,Surnames,
DocType: Association,System Manager,ವ್ಯವಸ್ಥೆ ಮ್ಯಾನೇಜರ್
DocType: Judging Template,Team Size,
apps/avium_web/avium_web/avium_tournament/doctype/judging_template/judging_template.py +15,Team size of judging template is incorrect. It should be between 1 and 4.,
apps/avium_web/avium_web/avium_tournament/doctype/judging_template/judging_template.py +31,Team size of the specialization {} is incorrect. It should be between 1 and 4.,
DocType: Association,Telephone,
apps/avium_web/avium_web/avium_tournament/doctype/federation/federation.py +17,Telephone is not valid,
DocType: Judging Template,Template Name,ಟೆಂಪ್ಲೇಟ್ ಹೆಸರು
DocType: Association,Territory,ಕ್ಷೇತ್ರ
DocType: Territory,Territory Name,ಪ್ರದೇಶ ಹೆಸರು
apps/avium_web/avium_web/www/thank_registering.html +8,"Thank you for registering, you will receive an email shortly confirming your account creation.",
apps/avium_web/avium_web/www/thank_registering.html +3,Thanks,
apps/avium_web/avium_web/avium_web/doctype/tournament/tournament.py +20,There are {} organizations configured for {},
apps/avium_web/avium_web/avium_web/doctype/registration_request/registration_request.py +17,"This email allready exists, please recover your password",
DocType: Judging Template Concept,Tie Break Order,
DocType: Tournament,Tournament,
DocType: Tournament,Tournament Configuration,
DocType: Tournament,Tournament Name,
DocType: Tournament Prizes Description,Tournament Prizes Description,
DocType: Tournament,Tournament Subdomain,
DocType: Tournament,Tournament URL,
DocType: Judging Template,Tufted,
DocType: Registration Request,Type,ದರ್ಜೆ
DocType: Website Creation Settings,URL,URL ಅನ್ನು
DocType: Judge,Uploaded Signature,
DocType: Exhibitor,User,ಬಳಕೆದಾರ
DocType: Website Creation Settings,Username,ಬಳಕೆದಾರ ಹೆಸರು
DocType: Tournament,View Tournament Website,
DocType: Judging Template,Web,
DocType: Web Configuration,Web Configuration,
DocType: Tournament,Web Creation,
DocType: Tournament,Web Information,
DocType: Federation,Web View,ವೆಬ್ ವೀಕ್ಷಣೆ
DocType: Association,Webpage,
apps/avium_web/avium_web/avium_tournament/doctype/federation/federation.py +26,Webpage is not valid,
DocType: Website Creation Settings,Website Creation,
DocType: Website Creation Settings,Website Creation Settings,
DocType: Tournament,Website UP,
DocType: Website Creation Settings,Weekly,ವಾರದ
DocType: Website Creation Settings,Wizard Password,
DocType: Website Creation Settings,Wizard Username,
DocType: Registration Request,Workflow State,ವರ್ಕ್ಫ್ಲೋ ರಾಜ್ಯ
DocType: Exhibitor,Yes,ಹೌದು
apps/avium_web/avium_web/avium_web/doctype/registration_request/registration_request.py +110,Your account {0} has been updated,
apps/avium_web/avium_web/avium_tournament/doctype/judging_template_concept/judging_template_concept.py +19,{0} default value must be between minimum and maximum,
apps/avium_web/avium_web/avium_tournament/doctype/judging_template_concept/judging_template_concept.py +16,{0} maximum cannot be lower than maximum,
apps/avium_web/avium_web/avium_tournament/doctype/judging_template_concept/judging_template_concept.py +13,{0} minimum cannot be greater than maximum,
